{
  "name": "savehook",
  "author": {
    "name": "Jon Doe",
    "email": "example@domain.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters":[
    {"name": "ticket_field_id", "type": "number"},
    {"name": "ticket_field_value", "type": "text"},
    {"name": "user_field_key","type": "text"},
    {"name": "user_field_value", "type": "text"}
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
